{
  "permissions": {
    "allow": [
      "WebFetch(domain:ebs.duzce.edu.tr)",
      "WebFetch(domain:www.aihero.dev)",
      "Bash(start \"\" \"lessons/on-bilgi/0001-temel-trigonometri.html\")",
      "Bash(start \"\" \"lessons/on-bilgi/0002-matematik-notasyonu.html\")"
    ]
  }
}
